{
  "hosting": {
    "site": "summer-goku",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/e2e/**",
      "_prompts/**",
      "_logs/**",
      "deliverables/**",
      "docs/**",
      "tests/**",
      "tools/**",
      "rdq/**",
      "validate.js",
      "**/*.md"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
